[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/StarterContent/Maps/Minimal_Default
GlobalDefaultGameMode=/Game/Blueprints/FirstPersonS.FirstPersonS_C
GameDefaultMap=/Game/Levels/Menu.Menu

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/UnrealVer")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/UnrealVer")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="UnrealVerGameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.AllowStaticLighting=False
